NEXT_PUBLIC_WEBSITE_URL= # http://localhost:3000
NEXT_PUBLIC_STRIP_BTN_BUY_1=
NEXT_PUBLIC_STRIP_BTN_BUY_2=
NEXT_PUBLIC_STRIP_BTN_BUY_3=
NEXT_BLIP_API_KEY="VGRNa3ZEQ1QzcjdJSmtQTkpJSG0="
BLIP_HTTP_API_KEY="Key bWt0bGtoenZtZjBrMHdvYml1eWN5eHFlYTpUZE1rdkRDVDNyN0lKa1BOSklIbQ=="